PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://anirudhpundir007:P3BAi9cZCqdxXMfS@cluster0.wcfggdv.mongodb.net/
ACCESS_TOKEN_SECREt=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d